NEXT_PUBLIC_API_URL='https://api.netmarket.com.co/api'
NEXT_PUBLIC_API_URL_SOCKET='https://api.netmarket.com.co'
NEXT_PUBLIC_JWT_SECRET='/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAJMjbJv3BAGGi5BN'